# UrunSatisUygulamasi

./: README.md  UrunSatis.sln
UrunSatis/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  UrunSatis.csproj
UrunSatis/Properties/: Resources.Designer.cs
